[mypy]
ignore_missing_imports = True
disable_error_code = import-untyped

# don’t recurse into your virtual-env or build artifacts
exclude = 
  venv/
  .venv/
  build/
  dist/
  node_modules/